HUGGINGFACE_TOKEN="hf_xxxx"
STREAMLIT_SERVER_PORT=7860

API_DIAGNO="http://localhost:8000"
API_SOLUTIONS="http://localhost:9000"

# We indicate if we are in a mock test or not
# 0 = API call with environment variables
# 1 = MOCK without environment variables
MOCK=1

DEBUG=0