HUGGINGFACE_TOKEN="hf_xxxx"
STREAMLIT_SERVER_PORT=7860

# sur HuggingFace le port sera forcément 7860 mais des hostnames différents
# alors qu'en local ce sera l'inverse: il faudra localhost mais des ports différents
API_DIAGNO="http://localhost:8000"
API_SOLUTIONS="http://localhost:9000"

# on indique si en mode mock ou pas
# 0 = api call avec les var d'environnement
# 1 = permet de passer en mode mock sans api call
MOCK=1

DEBUG=0