HUGGINGFACE_TOKEN=""
STREAMLIT_SERVER_PORT=7860

# sur HuggingFace le port sera forcément 7860 mais des hostnames différents
# alors qu'en local ce sera l'inverse: il faudra localhost mais des ports différents
#API_DIAGNO="https://neido15-vitiscan-diagno-api.hf.space"
API_DIAGNO="https://gviel-vitiscan-diagno-api.hf.space"
API_SOLUTIONS="https://samdut-vitiscan-api.hf.space"

# on indique si en mode mock ou pas
# 0 = api call avec les var d'environnement
# 1 = permet de passer en mode mock sans api call
MOCK=0

DEBUG=0